# Kernel sysctl configuration
# Disable packet forwarding
net.ipv4.ip_forward = 0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

net.ipv6.conf.all.disable_ipv6 = 1

# Turn on execshield
#kernel.exec-shield = 1
kernel.randomize_va_space = 1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# ignore echo broadcast requests to prevent being part of smurf attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

net.ipv4.icmp_ignore_bogus_error_responses = 1

# don't save metrics
net.ipv4.tcp_no_metrics_save = 1

# Make sure spoofed packets get logged
#net.ipv4.conf.all.log_martians = 1

## IP source routing (insecure, disable it)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.forwarding = 0

# TCP SYN cookie protection
# helps protect against SYN flood attacks
# only kicks in when net.ipv4.tcp_max_syn_backlog is reached
net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_max_syn_backlog = 1280

# protect against tcp time-wait assassination hazards
# drop RST packets for sockets in the time-wait state
# (not widely supported outside of linux, but conforms to RFC)
#net.ipv4.tcp_rfc1337 = 1

# Accept Redirects? No, this is not router
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

# Send redirects, if router, but this is just server
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# reuse/recycle time-wait sockets
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_tw_recycle = 0

net.ipv6.conf.all.accept_redirects = 0

#fs.suid_dumpable = 0

vm.swappiness=12
vm.vfs_cache_pressure=45

vm.dirty_background_ratio = 10
vm.dirty_ratio = 10
vm.dirty_writeback_centisecs = 1500

kernel.nmi_watchdog = 0

# Enable IPv6 Privacy Extensions
#net.ipv6.conf.default.use_tempaddr = 2
#net.ipv6.conf.all.use_tempaddr = 2

# Have the CD-ROM close when you use it, and open when you are done.
#dev.cdrom.autoclose = 1
#dev.cdrom.autoeject = 1

# Tweak the port range used for outgoing connections.
net.ipv4.ip_local_port_range = 32768 61000

# Tweak those values to alter disk syncing and swap behavior.
# vm.laptop_mode = 5

# Tweak how the flow of kernel messages is throttled.
kernel.printk_ratelimit_burst = 10
kernel.printk_ratelimit = 5

# Reboot 600 seconds after kernel panic or oops.
#kernel.panic_on_oops = 1
#kernel.panic = 600

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 30
# Decrease the time default value for tcp_keepalive_time connection
net.ipv4.tcp_keepalive_time = 1800
# Turn off the tcp_window_scaling
net.ipv4.tcp_window_scaling = 0
# Turn off the tcp_sack
net.ipv4.tcp_sack = 0
# Turn off the tcp_timestamps
net.ipv4.tcp_timestamps = 0

# increase inotify for dropbox
fs.inotify.max_user_watches=100000

# Restricting access to kernel logs without the CAP_SYS_ADMIN capability 
# (which only processes running as root have by default)
kernel.dmesg_restrict = 1

# Keep BPF JIT compiler disabled
net.core.bpf_jit_enable = 0

# Permit symlinks to only be followed when outside a sticky world-writable 
# directory, or when the uid of the symlink and follower match, or when 
# the directory owner matches the symlink's owner.
# ALSO
# Permit hardlinks to only be created when the user is already the existing 
# file's owner, or if they already have read/write access to the existing file.
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

