# configs of elinks which I use to dump text from html docs
set document.plain.compress_empty_lines = 1
set document.browse.margin_width = 0
set document.browse.images.display_style = 3
set document.browse.images.filename_maxlen = 100
set document.browse.links.numbering = 1
